* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container {
    max-width: 1400px;
    margin: auto;
    padding: 0px 50px;
    width: 100%;
    display: flex;
    align-items: center;
   justify-content: space-between;
    gap: 100px;
}
.container .icons{
    font-size: 30px;
    color: white;
  
}
nav {
    padding: 20px 0px;
    background-color:transparent;
}
nav a{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    line-height: 1;
    font-family: "Playfair+Display", times, serif;
}
em{
    font-style: italic;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.two .container{
    align-items: center;
    justify-content: center;
}
.two{
    width: 100%;
    min-height: 100vh; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://preview.colorlib.com/theme/villa/img/hero_1.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    
}
.two .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.two h1{
    color: white;
    font-size: 50px;
}
.two p{
    color: white;
    font-size: 30px;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
button.bir{
    width: 150px;
    height: 40px;
    color:white;
    background-color: rgb(209, 49, 76);
    border-radius: 20px;
    border: 1px solid rgb(209, 49, 76);
    cursor: pointer;
}
button.iki:hover{
    color: black;
    background-color: white;
}
button.iki{
    width: 150px;
    height: 40px;
    color: white;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid white;
    cursor: pointer;
} 
.third{
    width: 100%;
    height: 100px;
}
.third p{
    color: gray;
    margin-top: 80px;
    margin-left: 30px;
}
.four{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.four img{
    width: 280px;
    height: 200px;
}
.setir{
    display: flex;
    gap: 100px;
}
.four p{
    color: gray;
}
.four .icons{
    color: rgb(226, 43, 73);
}
.five{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.five h1{
    text-align: center;
    font-size: 50px;
}
.five p{
    text-align: center;
    color: gray;
    font-size: 20px;
}
.seven{
    width: 100%;
    height: 500px;
    background-image: url(https://preview.colorlib.com/theme/villa/img/round.png.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.seven h1{
    font-weight: lighter;
    font-size: 50px;
}
.seven p{
    color: grey;
    text-align: center;
    margin-top: 20px;
}
.shekil.shekil{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 50px;
}
.seven .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.seven .cards p{
    margin-right: 90px;
}
.seven img{
    width: 250px;
    height: 200px;
}
.seven h3{
    font-weight: lighter;
}
.eight{
    width: 100%;
    height: 100px;
    background-color: rgb(34, 34, 34);
}
.eight p{
    color: gray;
    justify-content: center;
}